# ShoeStore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_add_shoe.xml  item_shoe.xml
gradle/wrapper/: gradle-wrapper.properties
